[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = fast_snippets
lib_name = %(repo)s
version = 0.1.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = src/fast_snippets
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /fast_snippets
git_url = https://github.com/sizhky/fast_snippets.git
title = Fast Snippets

### PyPI ###
audience = Developers
author = Yeshwanth Reddy
author_email = 1992chinna@gmail.com
copyright = 2025 onwards, Divami
description = Fast Snippets for Pytorch, Computer Vision, Deep Learning and Python in General
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sizhky

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =